<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  
  <style>
    /* Tooltip container */
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
      /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 20vw;
      background-color: yellow;
      color: #333;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;

      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
  </style>
  <title>보기 Bogey</title>
  <script type="module" crossorigin src="/assets/main-cb251d5a.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-3cfb730f.js">
  <link rel="stylesheet" href="/assets/index-59d13069.css">
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section data-auto-animate data-autoslide="1000">
          <h1 class="r-fit-text">보기 (Bogey)</h2>
            <div>by Nieun</div>
            <br />
        </section>
        <section data-auto-animate data-transition="fade-out">
          <h1 class="r-fit-text">보기 (Bogey)</h2>
            <div>
              나 신입캐디 ... 캐비넷 배정받았는데<br />
              이상한 일기장들이 있다...<br />
              살짝 읽어봐도 아무도 모르겠지?
            </div>
            <br />
            <div style="background-color: #ddd; padding: 10px;">스페이스바를 눌러 몰래 읽기 시작</div>
        </section>
        <section style="text-align: left;">
          <h3>1994년 1월</h3>
          <div style="background-color:chartreuse; cursor: pointer;" class="tooltip">
            오늘 <span class="tooltiptext">오늘은 오늘이다</span>
          </div> 굿샷골프장에
          캐디로 입사했다! 앞으로 두달 동안 캐디 선배님께 교육을 받고 근무에 투입될거라고 한다. 지금은 골프에 관해 아무것도 모르지만 기왕 시작한거 열심히 해서 돈 많이 벌어야지!
        </section>
        <section data-transition="zoom-out" class="disableSpacebar" style="text-align: left;">
          <h3>2002년 3월</h3>
          골프장이 팀을 많이 받고 수익을 올리기 위해서는 빠른 경기 진행이 필수적이다. 그런데 캐디들 사이에서 진행이 특히 느리기로 소문난 모 회원님이 오시거나, 땡땡회가 단체로 와서 전반 마치고 그늘집에
          들르기라도 하면 그날은 망했다고 보면 된다. 경기 중간에 잠깐 쉬어가는 그늘집은 진행 관리에 큰 변수다. <span
            style="background-color:chartreuse; cursor: pointer;" onclick="next();">그늘집</span>에서 손님들이 왕창 술을 마시면서
          뭉개고 있으면 나는 아주 속이 터진다. 골프를 치러
          온건지, 술 먹고 내기하러 온건지!
        </section>
        <section data-background-transition="zoom" data-background-iframe="/game/#2" data-background-interactive>
        </section>
        <section>
          HELLO
        </section>
      </section>
    </div>
  </div>

  
  <!-- <a href="/game/">GAME</a> -->

</body>

</html>